$filetype		PixelPeakList
$inputImage		C:\Research\Data\010 Nano-diffraction\Dec 2019 APS nanodiffraction\50pc_deli\Laue\50pc_deli_Laue_p1_238.h5
$xdim			2048		// number of binned pixels along X
$ydim			2048		// number of binned pixels along Y
$xDimDet		2048		// total number of un-binned pixels in detector along X
$yDimDet		2048		// total number of un-binned pixels in detector along Y
$startx			0			// starting X of ROI (un-binned pixels)
$endx			2047		// last X of ROI (un-binned pixels)
$groupx			1			// binning along X for the ROI (un-binned pixels)
$starty			0			// starting Y of ROI (un-binned pixels)
$endy			2047		// last Y of ROI (un-binned pixels)
$groupy			1			// binning along Y for the ROI (un-binned pixels)
$exposure		0.5			// exposure time (sec)
$CCDshutterIN	1			// CCD shutter, 1=IN, 0=OUT
$Xsample		-963		// sample position (micron)
$Ysample		-2797.9
$Zsample		-2307.3
$scanNum		271055		// scan number
$beamBad		0			// beam bad flag (TRUE==bad)
$lightOn		0			// flag, TRUE=illuminator ON
$energy			7.72085		// monochromator energy (keV)
$hutchTemperature	24.2167	// hutch temperature (C)
$sampleDistance	0	// Keyence measure of sample posiiton (micron)
$monoMode		white slitted	// monochromator mode or position
$dateExposed	2019-12-07T13:58:12-06:00
$userName		Feng Lin
$sampleName		LCO
$detector_ID	PE1621 723-3335
//
$boxsize		18			// box size used for peak fitting
$minwidth		0.2825		// min allowed width of a peak
$maxwidth		27			// max allowed width of a peak
$maxCentToFit	18			// max diff between initial & fitted peak position
$maxRfactor		0.5			// max allowed R-factor
$threshold		200		// threshold for blob searching
$minSeparation	36			// minimum separation between any two peaks
$smooth			0			// fit to smoothed image
$peakShape		Lorentzian	// shape for peak fit
$totalSum		1.6837e+008		// sum of all pixels in image
$sumAboveThreshold	5.50143e+006	// sum of all pixels in image above threshold
$numAboveThreshold	1219	// number of pixels above threshold
$programName	C:\Users\zheng\OneDrive\Documents\WaveMetrics\Igor Pro 6 User Files\User Procedures\LaueGo\microN\binary\peaksearch_win32.exe
$executionTime	0.59		// execution time (sec)
//
// fitted peak positions relative to the start of the ROI (not detector origin)
//    peak positions are in zero based binned pixels
$Npeaks		39				// number of fitted peaks in following table
$peakList	8 39			// fitX fitY intens integral hwhmX hwhmY tilt chisq
     1749.479     1959.764      33497.0000       429.40900      0.875      1.093    26.0062   0.077374
      595.201     1189.894      28365.8889       657.64200      0.947      1.106     0.7068   0.07656
     1221.052      356.649      21991.0000       232.96100      0.867      1.076   144.2195   0.075072
     1568.584     1869.265      18084.0000       213.20900      0.838      1.038    23.1589   0.072942
     1894.533     1077.554      10990.0000       130.00600      0.821      0.913   165.9857   0.066813
     1194.550     1652.002       6867.0000        74.86000      0.751      0.984     9.7633   0.069699
     1131.684      446.392       6432.0000        62.99300      0.788      0.956   154.1398   0.060997
     1344.538      242.504       5994.0000        67.92100      0.771      0.974   151.8120   0.057361
     1515.525     1103.183       4643.0000        47.05200      0.740      0.925   176.3932   0.06356
     1525.669       92.290       3987.0000        43.44400      1.130      0.829    54.5099   0.064041
     1064.433      518.486       3547.0000        37.09600      0.714      0.866   163.6847   0.053722
     1437.056     1797.672       3159.0000        33.72600      0.933      1.083    29.7969   0.082597
       44.625      579.186       2824.0000        30.10900      0.870      1.053     0.4210   0.060807
      297.352     1984.622       2396.0000        29.35600      0.928      1.034    13.3420   0.06813
      557.280      194.233       2118.0000        20.47000      0.834      1.035   162.0276   0.060257
     1435.181     1109.322       2108.0000        20.93900      0.863      0.924   153.0323   0.05798
      935.334      669.914       2024.0000        19.79100      0.784      0.995   170.1072   0.057056
      969.711      627.616       1800.0000        17.77300      0.760      0.904   157.4737   0.054512
      159.666      726.287       1405.0000        14.88000      0.841      0.980     0.0971   0.049101
     1258.294     1692.105       1270.0000        12.39300      0.867      1.036    13.2121   0.060164
     1425.663      172.766       1179.0000        11.61100      0.759      1.028   151.4445   0.053757
      353.797     1781.202       1125.0000        12.88200      0.937      1.061     8.5650   0.057034
      368.405     1734.606       1036.0000        11.97100      0.843      0.950    12.5700   0.048928
      318.545     1902.924       1003.0000        13.03400      0.888      1.079     2.5105   0.060668
     1367.770     1114.433        972.0000         9.41200      0.812      0.765   176.5893   0.037866
     1736.444     1087.517        968.0000        10.52000      0.796      0.870   165.7980   0.045019
     1613.692     1095.940        831.0000         7.23000      0.903      1.020   167.0115   0.051282
     1011.870      577.865        807.0000         6.93500      0.870      1.067   152.3761   0.040734
     1142.229     1617.696        719.0000         7.25400      0.849      0.989    19.6937   0.0434
      549.010      266.524        543.0000         5.27400      0.884      1.011   154.9287   0.037949
     1336.835     1739.800        541.0000         4.17100      0.923      1.046    15.6823   0.043562
      568.807      109.453        539.0000         3.86600      0.848      1.020   159.4751   0.042152
      127.291      685.673        485.0000         6.99400      0.867      1.000     5.2552   0.035763
     1900.465      622.537        415.0000         2.92300      0.834      0.726    36.1073   0.033073
       89.353      637.521        414.0000         3.90500      0.863      0.940     1.4652   0.033992
      906.476      706.317        354.0000         2.43300      0.640      0.812   169.8819   0.01963
     1098.265     1588.217        324.0000         3.34600      0.816      0.919    26.3660   0.027531
     1867.771     2014.862        318.0000         3.57900      0.862      1.019    52.5673   0.050817
      337.381     1836.329        308.0000         3.87200      0.915      0.985     9.2604   0.034451
